SECRET_KEY=
# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# JWT
ACCESS_TOKEN_LIFETIME=5 # minutes
REFRESH_TOKEN_LIFETIME=1 # days
# CELERY
BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
